{
  "profiles": {
    "BrokenEngineCustom": {
      "commandName": "Executable",
      "executablePath": "D:\\Projects\\BrokenEngine\\build\\BrokenEngine.exe",
      "workingDirectory": "D:\\Projects\\BrokenEngine\\build"
    },
    "BrokenEngine": {
      "commandName": "Project"
    }
  }
}